[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://172.31.0.104:8086"]
  token = "Ga8nVsXP4FAe5_M1a5j7uCa4zO_u_M9oUsO8wUSWh_wPbR3clc9ZTv420Li9adOVCPl1tGvn6hLHfI5gP7Lm5A=="
  organization = "univaq"
  bucket = "se4iot"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://172.31.0.101:1883"]
  topics = [
    "/+/+/water_temperature",
    "/+/+/outside_temperature",
    "/+/+/water_level",
    "/+/+/electricity_consumption",
  ]
  data_format = "json"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]